<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Harsha Jai Causes Of The French Revolution | HarshaDevice’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Harsha Jai Causes Of The French Revolution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Name: Harsha Jai Class Period: 3" />
<meta property="og:description" content="Name: Harsha Jai Class Period: 3" />
<link rel="canonical" href="https://harshadevice.github.io/vscode/2022/09/19/Harsha-Jai-Causes-of-the-French-Revolution.html" />
<meta property="og:url" content="https://harshadevice.github.io/vscode/2022/09/19/Harsha-Jai-Causes-of-the-French-Revolution.html" />
<meta property="og:site_name" content="HarshaDevice’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Harsha Jai Causes Of The French Revolution" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-19T00:00:00-05:00","datePublished":"2022-09-19T00:00:00-05:00","description":"Name: Harsha Jai Class Period: 3","headline":"Harsha Jai Causes Of The French Revolution","mainEntityOfPage":{"@type":"WebPage","@id":"https://harshadevice.github.io/vscode/2022/09/19/Harsha-Jai-Causes-of-the-French-Revolution.html"},"url":"https://harshadevice.github.io/vscode/2022/09/19/Harsha-Jai-Causes-of-the-French-Revolution.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vscode/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://harshadevice.github.io/vscode/feed.xml" title="HarshaDevice's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/vscode/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vscode/">HarshaDevice&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vscode/Trimester%201/">Trimester 1</a><a class="page-link" href="/vscode/subjects/">Subjects</a><a class="page-link" href="/vscode/Vocab/">Vocab</a><a class="page-link" href="/vscode/about/">About Me</a><a class="page-link" href="/vscode/search/">Search</a><a class="page-link" href="/vscode/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Harsha Jai Causes Of The French Revolution</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-19T00:00:00-05:00" itemprop="datePublished">
        Sep 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Name: Harsha Jai Class Period: 3</p>

<table>
<tbody>
<tr class="odd">
<td><p><strong>Learning Targets:</strong></p>
<p>I can compare and contrast revolutions from the late 18th to mid-19th century.</p>
<p>I can identify and explain the common characteristics of revolutions.</p>
<p><strong>Essential Question:</strong></p>
<p>What was the most influential cause of the French Revolution?</p></td>
</tr>
</tbody>
</table>

<p>Task #1.Visual Analysis (Use the <a href="https://exhibits.stanford.edu/frenchrevolution/catalog/cy834pb1780"><span class="underline">visual</span></a> that is being presented to complete the chart below)</p>

<table>
<thead>
<tr class="header">
<th><p>Title of document: <strong>A faut esperer qu'eus jeu la finira bentot : l'auteur en campagne : [estampe]</strong></p>
<p><strong>In English: We must hope that the game will end it soon: the author in the field: [print]</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>What type of document is it? (ex: painting, cartoon, photo) <strong>Painting</strong></td>
</tr>
<tr class="even">
<td><p>Quickly scan the visual. What do you notice first?</p>
<p><strong>I notice that the people of higher class are on top and riding on the poor farmer.</strong></p></td>
</tr>
</tbody>
</table>

<p><strong>Observe its parts.</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>WORDS (</strong>You can translate the words you can see<strong>)</strong></th>
<th><strong>VISUALS</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><em>List the labels, descriptions, thoughts, or dialogue you see</em></p>
<ul>
<li><blockquote>
<p><em>“We must hope that the game will end it soon: the author in the field: [Print]”</em></p>
</blockquote></li>
</ul></td>
<td><p><em>List the people, objects, places, items, actions, activities, etc..</em></p>
<ul>
<li><blockquote>
<p><em>I see a person of lower class (farmer) and 2 noble (upper class) people on top of him. They seem to be wearing luxury clothes.</em></p>
</blockquote></li>
<li><blockquote>
<p><em>I see 2 rabbits eating a cabbage as well as birds picking up seeds.</em></p>
</blockquote></li>
</ul></td>
</tr>
</tbody>
</table>

<p><strong>Try to make sense of it.</strong></p>

<table>
<thead>
<tr class="header">
<th>Who created this? <strong>Hennin, Michel</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>When is it from (date, time period, or era)? <strong>1789</strong></td>
</tr>
<tr class="even">
<td><p>What was happening at the time in history it was created?</p>
<p><strong>This painting was created during the French Revolution.</strong></p></td>
</tr>
<tr class="odd">
<td><p>Who is the intended audience?</p>
<p><strong>The intended audience is the general public, but mainly the people of the upper class. This is because they are the ones taking advantage of the farmer, a part of the general public.</strong></p></td>
</tr>
<tr class="even">
<td><p>What is the message? List evidence from the document or your knowledge.</p>
<p><strong>The message that the painting conveys is for the rich to stop taking advantage of the general public. The painitng depicts people of higher class riding on the poor farmer, which tells us that the rich are burdening the poor.</strong></p></td>
</tr>
</tbody>
</table>

<p>Task #2</p>

<ol>
  <li>
    <blockquote>
      <p>Using the documents at your table, answer the following questions. Be sure to use the correct source to answer the questions. (You can also find the sources <a href="https://drive.google.com/file/d/1EcTdFL6-a--iw7V2IHEO_v_YniiaRoUV/view?usp=sharing"><span class="underline">here</span></a>)</p>
    </blockquote>
  </li>
</ol>

<p><strong><span class="underline">Source 1:</span> TIMELINE</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Using the timeline, name two problems that France faced before the Revolution.</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p><strong>Poor economic conditions led to an even heavier tax burden on the peasants.</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Commoners did not have enough to eat and began to riot, demanding bread.</strong></p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p>What is an absolute ruler and what impact do you think the Enlightenment had on absolute rulers?</p>
    </blockquote>
  </li>
</ol>

<p><strong>An absolute ruler is a person who has unlimited authority. The enlightenment challenged the existence of absolute power and people believed that humans should have natural rights and believe whatever they want to believe.</strong></p>

<ol>
  <li>
    <blockquote>
      <p>How might the English and American Revolutions influence the French?</p>
    </blockquote>
  </li>
</ol>

<p><strong>The English and American Revolution influenced the French because the French people also wanted to stand up for what they believed in and secure their Independence from the rich.</strong></p>

<p><strong><span class="underline">Source 2</span>: IMAGES</strong></p>

<ol>
  <li>
    <blockquote>
      <p>According to the document, what unfair social conditions existed in pre-revolutionary France?</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><strong>The Middle class people were mostly the only ones that were paying the taxes, with the officials paying little to none of the taxes as shown in the graph. Additionally, the amount of land owned to the amount of people in France is largely unbalanced. This is shown in the graph where 90% of the population (middle class people) own 60% of the land while 10% of the population (rich people) own 40% of the land.</strong></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>What is the cartoonist saying about the relationship among the three estates?</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><strong>The cartoonist is saying that the 1st and 2nd estate have nothing to worry about in life and they are getting all they want without contributing anything. However, the 3rd estate contributed all of the taxes regardless of their wealth. This says that the estates are largely divided, favoring the 1st and 2nd estates.</strong></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>How would you feel if you were a French citizen in the Third Estate?</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><strong>I would feel very angry and most likely rebel against the government. I would try and protest in every way possible.</strong></p>
</blockquote>

<p><strong><span class="underline">Source 3:</span> QUOTES</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Briefly summarize (using a few words) the major issue or condition each author is describing in each quote.</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p>Common people are taxed heavily while the rich do not have to pay taxes.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The poor people are basically slums with ragged clothes.</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>C. The price of food is continually increasing, causing the common people to worry.</p>
</blockquote>

<p>2. Which issue listed above do you think had the greatest influence on the people of France?</p>

<p>I think the thing that influenced the French people was the difference in taxes between the poor and the rich. This is because the people feel betrayed and heartbroken by the state of their country and that all these situations would be resolved if the rich paid a good amount of taxes.</p>

<p>Historical question: <strong>What caused the French Revolution?</strong></p>

<p>Acting as an historian, jot down some ideas you have below for why the people of France revolted. Support your conclusions with examples from the documents.</p>

<ul>
  <li>
    <blockquote>
      <p>The people of France revolted due to the large differences in the amount of taxes that they have to pay. According to source 2, the amount of taxes that the middle class pay is 50% while the rich do not even pay 10% for taxes.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The idea of an absolute ruler seemed to anger many of the French people. According to source 1, it depicts a poor person who is standing while the clergy and the rich are riding on top. This says that the rich are taking advantage of the poor.</p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/vscode/2022/09/19/Harsha-Jai-Causes-of-the-French-Revolution.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vscode/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/vscode/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vscode/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My CSP Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/vscode/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/vscode/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
