<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSP Final Reflection | HarshaDevice’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSP Final Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Final Reflection" />
<meta property="og:description" content="CSP Final Reflection" />
<link rel="canonical" href="https://harshadevice.github.io/vscode/2023/06/07/CSP-Final-Reflection.html" />
<meta property="og:url" content="https://harshadevice.github.io/vscode/2023/06/07/CSP-Final-Reflection.html" />
<meta property="og:site_name" content="HarshaDevice’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSP Final Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-07T00:00:00-05:00","datePublished":"2023-06-07T00:00:00-05:00","description":"CSP Final Reflection","headline":"CSP Final Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://harshadevice.github.io/vscode/2023/06/07/CSP-Final-Reflection.html"},"url":"https://harshadevice.github.io/vscode/2023/06/07/CSP-Final-Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vscode/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://harshadevice.github.io/vscode/feed.xml" title="HarshaDevice's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/vscode/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vscode/">HarshaDevice&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vscode/Trimester%201/">Trimester 1</a><a class="page-link" href="/vscode/Submenu/">Submenu</a><a class="page-link" href="/vscode/about/">About Me</a><a class="page-link" href="/vscode/search/">Search</a><a class="page-link" href="/vscode/categories/">Tags</a><a class="page-link" href="/vscode/Toggle/">Toggle</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSP Final Reflection</h1><p class="page-description">CSP Final Reflection</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-07T00:00:00-05:00" itemprop="datePublished">
        Jun 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#skills-that-i-have-obtained">Skills that I have obtained</a></li>
<li class="toc-entry toc-h1"><a href="#highs-and-lows-from-the-year">Highs and Lows from the Year</a></li>
<li class="toc-entry toc-h1"><a href="#furture-plans-for-cs">Furture Plans for CS</a></li>
<li class="toc-entry toc-h1"><a href="#how-can-i-relate-cs-with-my-other-passions">How can I relate CS with my other passions</a></li>
</ul><h1 id="skills-that-i-have-obtained">
<a class="anchor" href="#skills-that-i-have-obtained" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills that I have obtained</h1>

<p>I have obtained many valuable skills from taking APCSP. My knowledge of computer science and even aspects that are not computer science related have increased. For example, I now know how to code in python and javascript.
I know more about how to deploy web applications and use an API. I did not even know what these terms were before taking APCSP. Furthermore, I Learned how to use an sqlite table and implement a database in the projects that I am doing. 
I also learned things that are not computer science related, such as working in a group properly and organizing tasks using a scrum board. CSP taught me to be more collaborative and talk to the people around me if I have problems.
This class taught me <strong>NOT</strong> to procrastinate and do things the day it was assigned, which help me build a solid work ethic.</p>

<h1 id="highs-and-lows-from-the-year">
<a class="anchor" href="#highs-and-lows-from-the-year" aria-hidden="true"><span class="octicon octicon-link"></span></a>Highs and Lows from the Year</h1>

<p>There were many highs and lows from this year in APCSP. Specifically, the highs were when I got the code in the backend to connnect with the frontend. the lows I had was the all nighters that I had to spend working on the project. Reflecting on these highs and lows, I learned to embrace the challange and grind it al out making the best project that I can make.</p>

<h1 id="furture-plans-for-cs">
<a class="anchor" href="#furture-plans-for-cs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Furture Plans for CS</h1>

<p>I want to pursue CS in other ways when I get older. I plan on doing more passion projects next year and the years after that. I plan on working on this project with the people that are closest to me such as myfriends, relatives, and parents. 
My dad is also an engineer so he can help me if I get stuck on anything. Collaborating with others makes me feel happy that it is a group thing rather than an individual work.</p>

<h1 id="how-can-i-relate-cs-with-my-other-passions">
<a class="anchor" href="#how-can-i-relate-cs-with-my-other-passions" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can I relate CS with my other passions</h1>

<p>I have a passion for finance and would like to relate CS towards that. Furthermore, I would like to implement CS in order to predict which stock to buy and make my own finance related CS projects in my spare time.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="HARSHADEVICE/CSP Repository"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/vscode/2023/06/07/CSP-Final-Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vscode/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://harshadevice.github.io/vscode/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vscode/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My CSP Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/vscode/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/vscode/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/vscode/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
