<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Digital Divide 5.1-5.2 | HarshaDevice’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Digital Divide 5.1-5.2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Digital Divide 5.1-5.2" />
<meta property="og:description" content="Digital Divide 5.1-5.2" />
<link rel="canonical" href="https://harshadevice.github.io/vscode/markdown/2023/01/28/Digital-Divide-5.1-5.2-Blog.html" />
<meta property="og:url" content="https://harshadevice.github.io/vscode/markdown/2023/01/28/Digital-Divide-5.1-5.2-Blog.html" />
<meta property="og:site_name" content="HarshaDevice’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Digital Divide 5.1-5.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-28T00:00:00-06:00","datePublished":"2023-01-28T00:00:00-06:00","description":"Digital Divide 5.1-5.2","headline":"Digital Divide 5.1-5.2","mainEntityOfPage":{"@type":"WebPage","@id":"https://harshadevice.github.io/vscode/markdown/2023/01/28/Digital-Divide-5.1-5.2-Blog.html"},"url":"https://harshadevice.github.io/vscode/markdown/2023/01/28/Digital-Divide-5.1-5.2-Blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vscode/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://harshadevice.github.io/vscode/feed.xml" title="HarshaDevice's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/vscode/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vscode/">HarshaDevice&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vscode/Trimester%201/">Trimester 1</a><a class="page-link" href="/vscode/Submenu/">Submenu</a><a class="page-link" href="/vscode/about/">About Me</a><a class="page-link" href="/vscode/search/">Search</a><a class="page-link" href="/vscode/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Digital Divide 5.1-5.2</h1><p class="page-description">Digital Divide 5.1-5.2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-28T00:00:00-06:00" itemprop="datePublished">
        Jan 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/vscode/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#51-beneficial-and-harmful-effects">5.1 Beneficial and Harmful Effects</a></li>
<li class="toc-entry toc-h1"><a href="#52-questions">5.2 Questions</a></li>
</ul><h2 id="51-beneficial-and-harmful-effects">
<a class="anchor" href="#51-beneficial-and-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Beneficial and Harmful Effects</h2>
<ul>
  <li><strong>Benefits (of our projects):</strong></li>
  <li>
<strong>Parametric Recipe Finder (Me):</strong> The benefits of my section of the project is that it can find recipes based on what the user has at home. It makes it convienient
for them to make food right when they need it or if they cannot go and shop for new ingredients.</li>
  <li>
<strong>Restaurant Locator (Shreyas):</strong> The benefits of the restaurant locator is that it can find resturants near. Users can find places to get food without having to go through much trouble. 
They can also find the food they want if they filter the type of cuisine(s) they want to eat from.</li>
  <li>
<strong>Measurement Calculator (Colin):</strong> The benefits of the measurement calculator is that it gives an easy answer when converting from mass to volume. If users are struggling with how much of the ingredient they need to get,
they can just use this to find the accurate measurement.</li>
  <li>
<strong>Recipies with a Portion Calculator (Keira):</strong> The benefits of the portion calculator is that it shows the ingredients and portions required for x (user input) servings for food the user wants to make.</li>
</ul>

<p>-<strong>Potential Harmful effect (of our projects):</strong></p>
<ul>
  <li>A potential harmful effect for all our projects are that users might overuse our things to the point that they do not know how to cook/make food without it. 
Overusing it can cause users to rely too heavily and forget what they already know about cooking.</li>
</ul>

<h1 id="52-questions">
<a class="anchor" href="#52-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Questions</h1>

<p><strong>How does someone empower themself in a digital world?</strong></p>
<ul>
  <li>People can empower themselves in a adigital world by setting a screentime so they are not using thir devices too much or controlling what they do online. 
People can also watch videos on how to use their devices effectively and not get addicted to them. Additionally, there are many hacks/tips to make your device work for you and
and how to optimize your device so that it does more for you.</li>
</ul>

<p><strong>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</strong></p>
<ul>
  <li>People can help each other by teaching them about what they do to empower themselves in a digital world (such as being aware of the effects of the device, making it better for you, etc.)
In a school specifically, people can ask class teachers to teach more about device use and advice they can give about that.</li>
</ul>

<p><strong>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</strong></p>
<ul>
  <li>Paper somewhat blocks digital empowerment because it controls what can and cannot be done digitally. We take math and science tests in Del Norte using Paper primarily.
Elsewhere, a few companies still use paper to send reports and mail to other companies/customers. There are also countries that cannot afford devices so they have to use paper as it is much cheaper.</li>
</ul>

<p><strong>What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?</strong></p>
<ul>
  <li>The pros of the internet blocker is that people cannot search up age restricted or inappropriate stuff at school. However the cons of internet blocker is that people cannot access 
certian websites that could help them with what they are doing (projects, school homework, etc.), which prevents them from learning more. The lack of admin password on lab machines at school is not good because you don’t exactly know who is accessing that machine at that time. 
However, the pros of it is that people can access it a little easier rather than inputting their username/passwords a lot.</li>
</ul>

<p><strong>What concerns do you have personally about the digital divide? For yourself or for others.</strong></p>
<ul>
  <li>I have concerns about the digital divide because some people can afford devices but others cannot. This further seperates the rich and the poor because as digital empowerment increases more 
places are going to demand (require) that you have a device, which some people simply cannot afford. Additionally, people also will get more and more addicted to their devices and become completely reliant on them.</li>
</ul>


  </div><a class="u-url" href="/vscode/markdown/2023/01/28/Digital-Divide-5.1-5.2-Blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vscode/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://harshadevice.github.io/vscode/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vscode/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My CSP Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/vscode/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/vscode/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/vscode/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
